{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/dbt_project-latest.json": "file:///c%3A/gcp-data-analytics-platform/dbt_fundamentals/dbt_project.yml"
    }
}